# GpsArGlass2

./: GpsArGlass.jks  README.md  gradle.properties  local.properties  settings.gradle  values.xml
Glass Stub/: build.gradle
Glass Stub/src/main/: AndroidManifest.xml
Glass Stub/src/main/java/com/google/android/glass/app/: VoiceTrigger.java
Glass Stub/src/main/java/com/google/android/glass/eye/: EyeGesture.java  EyeGestureManager.java
Glass Stub/src/main/java/com/google/android/glass/timeline/: TimelineManager.java
Glass Stub/src/main/java/com/google/android/glass/touchpad/: Gesture.java  GestureDetector.java  TouchpadHandlingTextView.java
Glass Stub/src/main/java/com/google/android/glass/widget/: SwipeDismissFrameLayout.java
GpsArGlass/: build.gradle  local.properties
GpsArGlass/src/debug/res/: Panorama Interactif
GpsArGlass/src/debug/res/values/: google_maps_api.xml
GpsArGlass/src/main/: AndroidManifest.xml
GpsArGlass/src/main/assets/: map.html  streetview.html
GpsArGlass/src/main/java/com/google/gpsarglass/: MainActivity.java  MapsActivity.java  StreetViewActivity.java
GpsArGlass/src/main/res/: voice_trigger_start.xml
GpsArGlass/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_streetview.xml
GpsArGlass/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GpsArGlass/src/release/res/values/: google_maps_api.xml
drawable/: button_compat_shape.xml
gradle/wrapper/: gradle-wrapper.properties
