apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.google.gpsarglass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("/chemin d'accés GpsArGlass.jks")
            storePassword "******"
            keyAlias "key1"
            keyPassword "******"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // ⚠️ Ignore ressources supérieures à API19
    aaptOptions {
        ignoreAssetsPattern "!*v21*:*v22*:*v23*:*v24*:*v25*:*v26*:*v27*:*v28*:*anydpi-v21*"
    }

    packagingOptions {
        // ✅ garder les libs natives Crosswalk
        pickFirst "lib/armeabi-v7a/libxwalkcore.so"
        pickFirst "lib/armeabi-v7a/libxwalkdummy.so"

        // ✅ garder les assets essentiels
        pickFirst "assets/icudtl.dat"
        pickFirst "assets/xwalk.pak"
        pickFirst "assets/locales/*"

        // ⚠️ supprimer les META-INF inutiles
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Google Play Services (compatibles API 19)
    implementation 'com.google.android.gms:play-services-maps:6.5.87'
    implementation 'com.google.android.gms:play-services-location:6.5.87'
    implementation 'com.google.android.gms:play-services-wearable:6.5.87'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.3+'

    // Module Glass Stub
    implementation project(':Glass Stub')

    // ⚠️ Crosswalk complet depuis libs
    implementation(name: 'xwalk_core_library-23.53.589.4', ext: 'aar')

    // ✅ Déclaration explicite des annotation processors
    annotationProcessor 'com.android.support:support-annotations:19.1.0'
    annotationProcessor 'com.google.maps.android:android-maps-utils:0.3+'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
}
